# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'

set -g @catppuccin_flavour 'macchiato' # latte or frappe, macchiato, mocha
set -g @catppuccin_no_patched_fonts_theme_enabled on
set -g @catppuccin_date_time "%Y-%m-%d %H:%M"

# enable mouse
set -g mouse on

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g base-index 1

bind -r C run-shell "~/.local/bin/tmux-sessionizer ~/.dotfiles"

# set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",*:RGB"

run '~/.tmux/plugins/tpm/tpm'
