set -g default-terminal "screen-256color"

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g base-index 1

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind '%'

# reload config files
bind r source-file ~/.tmux.conf

# enable mouse mode
set -g mouse on

bind -r C run-shell "~/.local/bin/tmux-sessionizer ~/.dotfiles"
